# cjSpringCloud-zuul-node1

./: README.md  pom.xml
src/doc/: mybatisGenerator  readme
src/main/java/com/michael/springBoot/: Application.java  ShiroConfiguration.java  WebConfiguration.java
src/main/java/com/michael/springBoot/controller/: HelloWorldController.java  ShiroController.java  SpringCloudController.java
src/main/java/com/michael/springBoot/dao/: BaseMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TSBaseUserMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/michael/springBoot/domain/: Permission.java  Role.java  RolePermission.java  TSBaseUser.java  User.java  UserRole.java
src/main/java/com/michael/springBoot/filters/: MyZullFilter.java  MyZullFilter_POST.java  MyZullFilter_PRE.java  TestFilter.java
src/main/java/com/michael/springBoot/scheduler/: SchedulerTask1.java
src/main/java/com/michael/springBoot/service/: BaseService.java  TSBaseUserService.java  TSBaseUserServiceImpl.java  UserService.java
src/main/java/com/michael/springBoot/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/michael/springBoot/springCloud/: ProducerFusing.java  TestFeign.java  TestHystrix.java
src/main/java/com/michael/springBoot/tools/: MyShiroRealm.java  TestProperties.java
src/main/resources/: application-peer1.properties  application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TSBaseUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/jsp/shiro/: login.jsp  user.jsp
src/test/java/com/michael/springBoot/: ApplicationTests.java
